# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en", "ja" ]

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:./textboarddb;MODE=MYSQL"

play.modules.enabled += "scalikejdbc.PlayModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = []
  supportsCredentials = true
  preflightMaxAge = 1 hour
  serveForbiddenOrigins = false
}
